spring.datasource.url=jdbc:postgresql://localhost:5435/db_uploads
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=rndadmin
spring.datasource.password=99211490
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
